-----------------------------------------------------------------------------------------------
|SCHEMA_NAME|OBJECT_NAME    |OBJECT_TYPE|OBJECT_DETAIL|ROOT|IS_PARTITIONED|HAS_LOB|HAS_TRIGGER|
-----------------------------------------------------------------------------------------------
|SAPS4D     |EKKO           |TABLE      |COLUMN       |    |              |       |           |
|SAPS4D     |MARA           |TABLE      |COLUMN       |    |              |       |           |
|SAPS4D     |MARC           |TABLE      |COLUMN       |    |              |       |           |
|SAPS4D     |MATDOC         |TABLE      |COLUMN       |    |              |       |           |
|SAPS4D     |T156           |TABLE      |COLUMN       |    |              |       |           |
|SAPS4D     |V_MMIM_OM_PARAM|VIEW       |ROW          |X   |              |       |           |
|SAPS4D     |V_MMIM_OM_BYPO |VIEW       |ROW          |    |              |       |           |
|SAPS4D     |MA07V          |VIEW       |ROW          |    |              |       |           |
-----------------------------------------------------------------------------------------------