_SYS_BIC:ZFPRTC/RTC_C_CONS_ACCT_M

[
    {
        "__CalculationNode__": true,
        "name": "SKA1",
        "operation": {
            "__TableDSNodeData__": true,
            "source": {
                "__IndexName__": true,
                "schema": "SAPABAP1",
                "name": "SKA1"
            },
            "dataSourceFlags": 0
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XBILK",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKAN",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "BILKT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ERDAT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 8
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ERNAM",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 12
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "GVTYP",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOKS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MUSTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "VBUND",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 6
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XLOEV",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XSPEA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XSPEB",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XSPEP",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MCOD1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 25
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "FUNC_AREA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 16
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "GLACCOUNT_TYPE",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "LAST_CHANGED_TS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 66,
                    "length": 15,
                    "sqlType": 34,
                    "sqlLength": 15
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZACCTYPE",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZACCCATE",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 50
                },
                "attributeType": 0
            }
        ]
    },
    {
        "__CalculationNode__": true,
        "name": "T004",
        "operation": {
            "__TableDSNodeData__": true,
            "source": {
                "__IndexName__": true,
                "schema": "SAPABAP1",
                "name": "T004"
            },
            "dataSourceFlags": 0
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKLN",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "DSPRA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ASPRA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "XSPER",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "NO_VBUND",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "INTEG_CO",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 1
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "LAYOUT_0",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "LAYOUT_P",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "LAYOUT_S",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            }
        ]
    },
    {
        "__CalculationNode__": true,
        "name": "GLAccounts",
        "inputVec": [
            {
                "__Input__": true,
                "name": "SKA1",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "BILKT",
                        "source": "BILKT",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__ProjectionOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "BILKT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "GLAccounts"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "CoA",
        "inputVec": [
            {
                "__Input__": true,
                "name": "T004",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__ProjectionOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "CoA"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "Join_1",
        "inputVec": [
            {
                "__Input__": true,
                "name": "GLAccounts",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "BILKT",
                        "source": "BILKT",
                        "length": 0
                    }
                ]
            },
            {
                "__Input__": true,
                "name": "CoA",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__JoinOpNodeData__": true,
            "joinType": 0,
            "joinAttributeVec": [
                "MANDT",
                "KTOPL"
            ],
            "cardinality": 64
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "BILKT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "Join_1"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "Join_2",
        "inputVec": [
            {
                "__Input__": true,
                "name": "Join_1",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "JOIN$BILKT$SAKNR",
                        "source": "BILKT",
                        "length": 0
                    }
                ]
            },
            {
                "__Input__": true,
                "name": "GLAccounts",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RACCT",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "JOIN$BILKT$SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__JoinOpNodeData__": true,
            "joinType": 0,
            "joinAttributeVec": [
                "KKTPL",
                "MANDT",
                "JOIN$BILKT$SAKNR"
            ],
            "cardinality": 64
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "JOIN$BILKT$SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "Join_2"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "OwnMapping",
        "inputVec": [
            {
                "__Input__": true,
                "name": "GLAccounts",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__ProjectionOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "length": 4,
                    "sqlType": 9,
                    "sqlLength": 4
                },
                "attributeType": 1,
                "expression": "string(\"KTOPL\")"
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "length": 10,
                    "sqlType": 9,
                    "sqlLength": 10
                },
                "attributeType": 1,
                "expression": "string(\"SAKNR\")"
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "OwnMapping"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "Union_1",
        "inputVec": [
            {
                "__Input__": true,
                "name": "Join_2",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RACCT",
                        "source": "RACCT",
                        "length": 0
                    }
                ]
            },
            {
                "__Input__": true,
                "name": "OwnMapping",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RACCT",
                        "source": "RACCT",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__UnionOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "Union_1"
        }
    },
    {
        "__CalculationNode__": true,
        "name": "finalProjection",
        "isDefaultNode": true,
        "inputVec": [
            {
                "__Input__": true,
                "name": "Union_1",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MANDT",
                        "source": "MANDT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KKTPL",
                        "source": "KKTPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SAKNR",
                        "source": "SAKNR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RACCT",
                        "source": "RACCT",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__ProjectionOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "MANDT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 3
                },
                "description": "Client",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "description": "Local CoA",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KKTPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 4
                },
                "description": "Group CoA",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SAKNR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "description": "Opertioanl Account",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 37,
                    "sqlLength": 10
                },
                "description": "Group Account",
                "attributeType": 0
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "Projection"
        }
    },
    {
        "__Variable__": true,
        "name": "$$language$$",
        "typeMask": 512,
        "usage": 0,
        "isGlobal": true
    },
    {
        "__Variable__": true,
        "name": "$$client$$",
        "typeMask": 512,
        "usage": 0,
        "isGlobal": true
    },
    {
        "__CalcScenarioMetaData__": true,
        "externalScenarioName": "ZFPRTC::RTC_C_CONS_ACCT_M"
    }
]