_SYS_BIC:ZFPRTC/ZCV_RTCSC1_UNION

[
    {
        "__CalculationNode__": true,
        "name": "RTC_C_200RTCSC1_BPCUNION",
        "operation": {
            "__CalcScenarioDSNodeData__": true,
            "source": {
                "__IndexName__": true,
                "schema": "_SYS_BIC",
                "name": "ZFPRTC/RTC_C_200RTCSC1_BPCUNION"
            },
            "resolveType": 3,
            "dataSourceFlags": 0
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "RCLNT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MODEL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 6
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "BPC_CATG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RTFLG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ENTITY",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PENTITY",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PERIV",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "FISCYEARPER",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 7
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RMVCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RCONGR1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 20
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "AUDIT_TRA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 20
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "CONS_SL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 66,
                    "length": 23,
                    "scale": 2,
                    "sqlType": 34,
                    "sqlLength": 23
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "CONS_CUR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 5
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "DIM",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PRCTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SCNTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PSEGMENT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SBUSA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZPROD",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SEGMENT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ANBWA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RBUSA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PBUKRS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KDGRP",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KOKRS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "VTWEG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RFAREA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 16
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PPRCTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MATKL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 9
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PS_PSPID",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 24
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SPART",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM4",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RCNTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "VKORG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PS_POSID",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 24
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SFAREA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 16
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ANLN1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 12
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM2",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM3",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM5",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZTECHDIM",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM6",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "attributeType": 0
            }
        ]
    },
    {
        "__CalculationNode__": true,
        "name": "finalAggregation",
        "isDefaultNode": true,
        "inputVec": [
            {
                "__Input__": true,
                "name": "RTC_C_200RTCSC1_BPCUNION",
                "mappingVec": [
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RCLNT",
                        "source": "RCLNT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MODEL",
                        "source": "MODEL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "BPC_CATG",
                        "source": "BPC_CATG",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RTFLG",
                        "source": "RTFLG",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ENTITY",
                        "source": "ENTITY",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PENTITY",
                        "source": "PENTITY",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PERIV",
                        "source": "PERIV",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "FISCYEARPER",
                        "source": "FISCYEARPER",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KTOPL",
                        "source": "KTOPL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RACCT",
                        "source": "RACCT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RMVCT",
                        "source": "RMVCT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RCONGR1",
                        "source": "RCONGR1",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "AUDIT_TRA",
                        "source": "AUDIT_TRA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "CONS_CUR",
                        "source": "CONS_CUR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "DIM",
                        "source": "DIM",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SCNTR",
                        "source": "SCNTR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZPROD",
                        "source": "ZZPROD",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SEGMENT",
                        "source": "SEGMENT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ANBWA",
                        "source": "ANBWA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RBUSA",
                        "source": "RBUSA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KDGRP",
                        "source": "KDGRP",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "KOKRS",
                        "source": "KOKRS",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "VTWEG",
                        "source": "VTWEG",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PPRCTR",
                        "source": "PPRCTR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PS_PSPID",
                        "source": "PS_PSPID",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SPART",
                        "source": "SPART",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM4",
                        "source": "ZZCUSTOM4",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RCNTR",
                        "source": "RCNTR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PS_POSID",
                        "source": "PS_POSID",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PBUKRS",
                        "source": "PBUKRS",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SBUSA",
                        "source": "SBUSA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "SFAREA",
                        "source": "SFAREA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ANLN1",
                        "source": "ANLN1",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "VKORG",
                        "source": "VKORG",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PSEGMENT",
                        "source": "PSEGMENT",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM1",
                        "source": "ZZCUSTOM1",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "RFAREA",
                        "source": "RFAREA",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM2",
                        "source": "ZZCUSTOM2",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM3",
                        "source": "ZZCUSTOM3",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "MATKL",
                        "source": "MATKL",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM5",
                        "source": "ZZCUSTOM5",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "PRCTR",
                        "source": "PRCTR",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZCUSTOM6",
                        "source": "ZZCUSTOM6",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "ZZTECHDIM",
                        "source": "ZZTECHDIM",
                        "length": 0
                    },
                    {
                        "__Mapping__": true,
                        "type": 1,
                        "target": "CONS_SL",
                        "source": "CONS_SL",
                        "length": 0
                    }
                ]
            }
        ],
        "operation": {
            "__AggregationOpNodeData__": true
        },
        "attributeVec": [
            {
                "__Attribute__": true,
                "name": "RCLNT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "description": "Client",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MODEL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 6
                },
                "description": "Model",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "BPC_CATG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Category",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RTFLG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "description": "Translation Indicator for ACDOCC",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ENTITY",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Entity",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PENTITY",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Entity",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PERIV",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "description": "Fiscal Year Variant",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "FISCYEARPER",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 7
                },
                "description": "Fiscal Year Period",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KTOPL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Chart of Accounts",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RACCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "G/L AccountNumber",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RMVCT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "description": "Transaction type",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RCONGR1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 20
                },
                "description": "Consolidation Group (1)",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "AUDIT_TRA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 20
                },
                "description": "Audit Trail",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "CONS_CUR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 5
                },
                "description": "GroupCurrency",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "DIM",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "description": "RTC Dimension",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SCNTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Sender cost center",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZPROD",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Product",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SEGMENT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Segment for SegmentalReporting",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ANBWA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 3
                },
                "description": "Asset Transaction Type",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RBUSA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Business Area",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KDGRP",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "description": "Customer Group",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "KOKRS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "ControllingArea",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "VTWEG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "description": "Distribution Channel",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PPRCTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Partner Profit Center",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PS_PSPID",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 24
                },
                "description": "Project definition",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SPART",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 2
                },
                "description": "Division",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM4",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom Field",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RCNTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Cost Center",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PS_POSID",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 24
                },
                "description": "Work Breakdown Structure Element(WBS Element)",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PBUKRS",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Company Code of Partner",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SBUSA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Trading partner's business area",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "SFAREA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 16
                },
                "description": "PartnerFunctional Area",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ANLN1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 12
                },
                "description": "Main Asset Number",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "VKORG",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 4
                },
                "description": "Sales Organization",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PSEGMENT",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Partner Segmentfor Segmental Reporting",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM1",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom Field",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "RFAREA",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 16
                },
                "description": "Functional Area",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM2",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom Field",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM3",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom Field",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "MATKL",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 9
                },
                "description": "Product Sold Group",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM5",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom Field",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "PRCTR",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 10
                },
                "description": "Profit Center",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZCUSTOM6",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "Custom 6",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "ZZTECHDIM",
                "role": 1,
                "datatype": {
                    "__DataType__": true,
                    "type": 83,
                    "sqlType": 11,
                    "sqlLength": 32
                },
                "description": "RTC Technical Dimension",
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "CONS_SL",
                "role": 2,
                "datatype": {
                    "__DataType__": true,
                    "type": 66,
                    "length": 23,
                    "scale": 2,
                    "sqlType": 34,
                    "sqlLength": 23
                },
                "description": "CONS_SL",
                "kfAggregationType": 1,
                "attributeType": 0
            },
            {
                "__Attribute__": true,
                "name": "row.count",
                "role": 2,
                "datatype": {
                    "__DataType__": true,
                    "type": 66,
                    "length": 18
                },
                "isVisible": false,
                "kfAggregationType": 2,
                "attributeType": 4,
                "specialAttrType": 4
            }
        ],
        "debugNodeDataInfo": {
            "__DebugNodeDataInfo__": true,
            "nodeName": "Aggregation"
        }
    },
    {
        "__Variable__": true,
        "name": "$$language$$",
        "typeMask": 512,
        "usage": 0,
        "isGlobal": true
    },
    {
        "__Variable__": true,
        "name": "$$client$$",
        "typeMask": 512,
        "usage": 0,
        "isGlobal": true
    },
    {
        "__CalcScenarioMetaData__": true,
        "externalScenarioName": "ZFPRTC::ZCV_RTCSC1_UNION"
    }
]