--------------------------------------------------------------------------------------------------------------------------
|SCHEMA_NAME|VIEW_NAME      |DEFINITION                                                                                  |
--------------------------------------------------------------------------------------------------------------------------
|SAPS4D     |MA07V          |SELECT T1."MANDT", T1."MATNR", T2."WERKS", T1."MTART", T1."MBRSH", T1."MATKL", T1."MEINS",  |
|SAPS4D     |MA07V          |T1."BRGEW", T1."GEWEI", T1."VOLUM", T1."DISST", T1."WESCH", T1."ETIFO",                     |
|SAPS4D     |MA07V          |T1."ETIAR", T2."PSTAT", T2."LVORM", T2."BWTTY", T2."XCHAR", T2."AUSME", T2."XCHPF",         |
|SAPS4D     |MA07V          |T2."DISMM", T2."DISPO", T2."PLIFZ", T2."WEBAZ", T2."EISBE", T2."MINBE", T2."BESKZ",         |
|SAPS4D     |MA07V          |T2."SOBSL", T2."PERKZ", T2."SSQSS", T2."UMLMC", T2."TRAME", T2."PERIV",                     |
|SAPS4D     |MA07V          |T1."SPART", T2."MMSTA", T2."MMSTD", T2."MISKZ", T2."WZEIT", T2."VRMOD", T2."VINT1",         |
|SAPS4D     |MA07V          |T2."VINT2", T2."MTVFP", T2."DISGR", T2."APOKZ", T2."ABCIN", T2."PRCTR", T2."XMCNG",         |
|SAPS4D     |MA07V          |T2."SERNP", T1."EKWSL", T1."MHDRZ", T1."MHDHB", T1."MHDLP", T2."CCFIX",                     |
|SAPS4D     |MA07V          |T2."EPRIO", T2."DZEIT", T1."PRDHA", T1."SATNR", T1."PLGTP", T1."SAISO", T1."BWVOR",         |
|SAPS4D     |MA07V          |T1."BWSCL", T1."VOLEH", T2."SERVG", T2."STRGR", T2."PRFRQ", T2."STDPD", T2."CUOBJ",         |
|SAPS4D     |MA07V          |T1."MLGUT", T2."QMATV", T1."SAISJ", T2."VKUMC", T2."VKTRW", T1."ATTYP",                     |
|SAPS4D     |MA07V          |T1."CUOBF", T1."SERLV", T2."GLGMG", T2."VKGLG", T1."KZWSM", T1."IPRKZ", T1."RDMHD",         |
|SAPS4D     |MA07V          |T2."MCRUE", T2."LADGR", T1."BFLME", T2."DIBER", T2."UCHKZ", T2."BWESB", T2."SGT_COVS",      |
|SAPS4D     |MA07V          |T2."SGT_STATC", T2."SGT_SCOPE", T1."/CWM/XCWMAT", T1."/CWM/VALUM",                          |
|SAPS4D     |MA07V          |T1."/CWM/TOLGR", T1."FSH_SEALV", T1."FSH_SEAIM", T1."XGRDT" FROM "MARA" T1, "MARC"          |
|SAPS4D     |MA07V          |T2 WHERE T1."MANDT" = T2."MANDT" AND T1."MATNR" = T2."MATNR"                                |
|SAPS4D     |V_MMIM_OM_BYPO |SELECT DISTINCT "MATDOC"."MANDT" AS "MANDT", "MATDOC"."MBLNR", "MATDOC"."MJAHR",            |
|SAPS4D     |V_MMIM_OM_BYPO |"MATDOC"."EBELN", "EKKO"."WEAKT", MIN( "MATDOC"."ZEILE" ) AS "ZEILE" FROM "MATDOC"          |
|SAPS4D     |V_MMIM_OM_BYPO |"MATDOC" INNER JOIN "EKKO" "EKKO" ON ( "MATDOC"."MANDT" = "EKKO"."MANDT" AND                |
|SAPS4D     |V_MMIM_OM_BYPO |"EKKO"."EBELN" = "MATDOC"."EBELN" ) WHERE "MATDOC"."RECORD_TYPE" = N'MDOC' GROUP            |
|SAPS4D     |V_MMIM_OM_BYPO |BY "MATDOC"."MANDT", "MATDOC"."EBELN", "MATDOC"."MBLNR", "MATDOC"."MJAHR", "EKKO"."WEAKT"   |
|SAPS4D     |V_MMIM_OM_PARAM|SELECT "DOCUMENT"."MANDT" AS "SAPCLIENT", CONCAT( RTRIM ( "DOCUMENT"."MBLNR" ) ,            |
|SAPS4D     |V_MMIM_OM_PARAM|RTRIM ( CONCAT( RTRIM ( "DOCUMENT"."MJAHR" ) , RTRIM ( "DOCUMENT"."ZEILE" ) ) )             |
|SAPS4D     |V_MMIM_OM_PARAM|) AS "MATDOCKEY", "DOCUMENT"."MBLNR" AS "MATERIALDOCUMENT", "DOCUMENT"."MJAHR"              |
|SAPS4D     |V_MMIM_OM_PARAM|AS "MATERIALDOCUMENTYEAR", "DOCUMENT"."ZEILE" AS "MATERIALDOCUMENTITEM", "DOCUMENT"."EBELN" |
|SAPS4D     |V_MMIM_OM_PARAM|AS "PURCHASINGDOCUMENT", "DOCUMENT"."VGART" AS "INVENTORYTRANSACTIONTYPE",                  |
|SAPS4D     |V_MMIM_OM_PARAM|"DOCUMENT"."WEVER" AS "VERSIONFORPRINTINGSLIP", "DOCUMENT"."USNAM" AS "CREATIONUSERNAME",   |
|SAPS4D     |V_MMIM_OM_PARAM|"DOCUMENT"."SHKZG" AS "QUANTITYDEBITCREDITCODE", "PRINTIND"."KZWES"                         |
|SAPS4D     |V_MMIM_OM_PARAM|AS "GOODSRECEIPTISMOVEDTOBLKDSTOCK", "DOCUMENT"."WERKS" AS "PLANT", "DOCUMENT"."LGORT"      |
|SAPS4D     |V_MMIM_OM_PARAM|AS "STORAGELOCATION", "DOCUMENT"."BWART" AS "GOODSMOVEMENTTYPE", "DOCUMENT"."WEANZ"         |
|SAPS4D     |V_MMIM_OM_PARAM|AS "NMBROFGRORGISLIPSTOPRINTQTY", "DOCUMENT"."BUDAT" AS "MATLDOCLATESTPOSTGDATE",           |
|SAPS4D     |V_MMIM_OM_PARAM|"PRINTIND"."KZDRU" AS "PRINTINGOFDOCUMENTITEM", "PRINTPO"."WEAKT"                           |
|SAPS4D     |V_MMIM_OM_PARAM|AS "INDGOODSRECEIPTMESSAGE", "DOCUMENT"."XPRINT" AS "OPERATIONISPRINTED", "DOCUMENT"."BUKRS"|
|SAPS4D     |V_MMIM_OM_PARAM|AS "COMPANYCODE", "DOCUMENT"."LIFNR" AS "SUPPLIER", "=A0"."ETIFO"                           |
|SAPS4D     |V_MMIM_OM_PARAM|AS "LABELFORM", "=A0"."ETIAR" AS "LABELTYPE" FROM ( ( ( "MATDOC" "DOCUMENT" INNER           |
|SAPS4D     |V_MMIM_OM_PARAM|JOIN "T156" "PRINTIND" ON ( "DOCUMENT"."MANDT" = "PRINTIND"."MANDT" AND "DOCUMENT"."BWART"  |
|SAPS4D     |V_MMIM_OM_PARAM|= "PRINTIND"."BWART" ) ) LEFT OUTER JOIN "EKKO" "PURCHORD" ON (                             |
|SAPS4D     |V_MMIM_OM_PARAM|"DOCUMENT"."MANDT" = "PURCHORD"."MANDT" AND "DOCUMENT"."EBELN" = "PURCHORD"."EBELN"         |
|SAPS4D     |V_MMIM_OM_PARAM|) ) LEFT OUTER JOIN "V_MMIM_OM_BYPO" "PRINTPO" ON ( "PRINTPO"."MBLNR" = "DOCUMENT"."MBLNR"  |
|SAPS4D     |V_MMIM_OM_PARAM|AND "PRINTPO"."MJAHR" = "DOCUMENT"."MJAHR" AND "PRINTPO"."ZEILE"                            |
|SAPS4D     |V_MMIM_OM_PARAM|= "DOCUMENT"."ZEILE" AND "DOCUMENT"."MANDT" = "PRINTPO"."MANDT" ) ) LEFT OUTER MANY         |
|SAPS4D     |V_MMIM_OM_PARAM|TO ONE JOIN "MA07V" "=A0" ON ( "DOCUMENT"."MATNR" = "=A0"."MATNR" AND "DOCUMENT"."WERKS"    |
|SAPS4D     |V_MMIM_OM_PARAM|= "=A0"."WERKS" AND "DOCUMENT"."MANDT" = "=A0"."MANDT" ) WHERE "DOCUMENT"."RECORD_TYPE"     |
|SAPS4D     |V_MMIM_OM_PARAM|= N'MDOC'                                                                                   |
--------------------------------------------------------------------------------------------------------------------------