---------------------------------------------------------------------------------------------------------------------------
|SNAPSHOT_TIME      |END_TIME|DURATION_S|HOST|PORT |COUNT|TYPE |MOTIVATION|SCHEMA_NAME|TABLE_NAME  |ROWS_MERGED|LAST_ERROR|
---------------------------------------------------------------------------------------------------------------------------
|2021/07/13 18:00:00|any     |    169.37|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (021)|       7702|any       |
|2021/07/13 18:00:00|any     |    181.49|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (014)|        419|any       |
|2021/07/13 16:00:00|any     |    177.96|any |30043|    1|MERGE|AUTO      |SAPABAP1   |ACDOCA (022)|    2757762|any       |
|2021/07/13 15:00:00|any     |    203.11|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (022)|     239304|any       |
|2021/07/13 15:00:00|any     |    390.05|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (032)|     158861|any       |
|2021/07/13 15:00:00|any     |    151.01|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (020)|        125|any       |
|2021/07/13 15:00:00|any     |    161.78|any |30043|    1|MERGE|CRITICAL  |SAPABAP1   |ACDOCA (015)|        415|any       |
|2021/07/13 01:00:00|any     |      0.01|any |30043|    1|MERGE|AUTO      |SAPABAP1   |T004        |          1|any       |
|2021/07/12 22:00:00|any     |      0.01|any |30043|    1|MERGE|AUTO      |SAPABAP1   |RTC_ENTITY_M|         78|any       |
---------------------------------------------------------------------------------------------------------------------------