_SYS_BIC.ZFPRTC/RTC_C_200RTCSC1_FYVM/proc

create procedure "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_FYVM/proc" ( OUT var_out "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_FYVM/proc/tabletype/VAR_OUT" ) language sqlscriptsql security definer reads sql data as  /********* Begin Procedure Script ************/BEGIN
 VAR_OUT = SELECT
 CALENDAR_DATE
 ,FISCAL_PERIOD
 ,FISCAL_YEAR_PERIOD
,FISCAL_QUARTER
 ,FISCAL_YEAR_VARIANT
 ,FISCAL_YEAR
 ,CLIENT
  FROM "_SYS_BIC"."sap.erp.sfin.rtc/RTC_C_FISCMAP"
 WHERE client = '200' and fiscal_year_variant= 'K4'
 ;END /********* End Procedure Script ************/
