_SYS_BIC.ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FC/proc

create procedure "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FC/proc" ( OUT var_out "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FC/proc/tabletype/VAR_OUT" )language sqlscript sql security definer reads sql data as  /********* Begin ProcedureScript ************/ BEGIN
 VAR_OUT = SELECT
 A.RCLNT,
 A.MODEL,
 cast ('ACT_LCL_F'as NVARCHAR(10)) as BPC_CATG,
 A.RTFLG,
 A.ENTITY,
 A.PENTITY,
 A.PERIV,
A.FISCYEARPER,
 A.KTOPL,
 A.RACCT,
 A.RMVCT,
 A.RCONGR1,
 A.AUDIT_TRA,
 cast(sum(A.CONS_SL) as DECIMAL( 23, 2 ) ) as CONS_SL,
 A.CONS_CUR,
 cast ('100' asNVARCHAR(3)) as DIM,
 A.PRCTR,
 A.SCNTR,
 A.PSEGMENT,
 A.SBUSA,
 A.ZZPROD,
 A.SEGMENT,
A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
 A.KOKRS,
 A.VTWEG,
 A.RFAREA,
A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
 A.ZZCUSTOM4,
 A.RCNTR,
 A.VKORG,
 A.PS_POSID,
A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
 A.ZZCUSTOM2,
 A.ZZCUSTOM3,
 A.ZZCUSTOM5,
A.ZZTECHDIM,
 A.ZZCUSTOM6
  FROM "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_C"as A
 join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_LRADRR" as B
 on A.RYEAR = B.FYEAR
and A.POPER = B.FPERI
 and A.ENTITY = B.ENTITY
 and A.TIMESTAMP <= B.RTIME
 WHEREA.RTC_CATG   = 'ACT_LCL_F'
 and B.BPC_CATG = 'ACT_LCL_F'
 and (A.ACCTP is nullor  A.ACCTP   = 'LL')
 and (A.RVERS = '' or A.RVERS = '100')
 and A.PLEVL >='00'
 and A.PLEVL <= '09'
 group by A.RCLNT, A.MODEL,
 A.RTFLG,
 A.ENTITY,
 A.PENTITY,
A.PERIV,
 A.FISCYEARPER,
 A.KTOPL,
 A.RACCT,
 A.RMVCT,
 A.RCONGR1,
 A.AUDIT_TRA,
A.CONS_CUR,
 A.PRCTR,
 A.SCNTR,
 A.PSEGMENT,
 A.SBUSA,
 A.ZZPROD,
 A.SEGMENT,
A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
 A.KOKRS,
 A.VTWEG,
 A.RFAREA,
A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
 A.ZZCUSTOM4,
 A.RCNTR,
 A.VKORG,
 A.PS_POSID,
A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
 A.ZZCUSTOM2,
 A.ZZCUSTOM3,
 A.ZZCUSTOM5,
A.ZZTECHDIM,
 A.ZZCUSTOM6
 union all select
 A.RCLNT,
 A.MODEL,
 cast ('ACT_LCL_F'as NVARCHAR(10)) as BPC_CATG,
 A.RTFLG,
 A.ENTITY,
 A.PENTITY,
 A.PERIV,
A.FISCYEARPER,
 A.KTOPL,
 A.RACCT,
 A.RMVCT,
 A.RCONGR1,
 A.AUDIT_TRA,
 cast(sum(A.CONS_SL) as DECIMAL( 23, 2 ) ) as CONS_SL,
 A.CONS_CUR,
 cast ('100' asNVARCHAR(3)) as DIM,
 A.PRCTR,
 A.SCNTR,
 A.PSEGMENT,
 A.SBUSA,
 A.ZZPROD,
 A.SEGMENT,
A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
 A.KOKRS,
 A.VTWEG,
 A.RFAREA,
A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
 A.ZZCUSTOM4,
 A.RCNTR,
 A.VKORG,
A.PS_POSID,
 A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
 A.ZZCUSTOM2,
 A.ZZCUSTOM3,
 A.ZZCUSTOM5,
A.ZZTECHDIM,
 A.ZZCUSTOM6
  FROM "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_C"as A
 WHERE A.RTC_CATG   = 'ACT_LCL_F'
 and (A.ACCTP is null or  A.ACCTP   = 'LL')
and (A.RVERS = '' or A.RVERS = '100')
 and ( ( A.POPER  > '000' and A.PLEVL > '09') or
       ( A.POPER  = '000' and A.PLEVL  >= '00') )
 group by A.RCLNT,A.MODEL,
 A.RTFLG,
 A.ENTITY,
 A.PENTITY,
 A.PERIV,
 A.FISCYEARPER,
 A.KTOPL,
A.RACCT,
 A.RMVCT,
 A.RCONGR1,
 A.AUDIT_TRA,
 A.CONS_CUR,
 A.PRCTR,
 A.SCNTR,
A.PSEGMENT,
 A.SBUSA,
 A.ZZPROD,
 A.SEGMENT,
 A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
A.KOKRS,
 A.VTWEG,
 A.RFAREA,
 A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
A.ZZCUSTOM4,
 A.RCNTR,
 A.VKORG,
 A.PS_POSID,
 A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
A.ZZCUSTOM2,
 A.ZZCUSTOM3,
 A.ZZCUSTOM5,
 A.ZZTECHDIM,
 A.ZZCUSTOM6
 ;END /*********End Procedure Script ************/
