_SYS_BIC.ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FA/proc

create procedure "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FA/proc" ( OUT var_out "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_BPCACT_LCL_FA/proc/tabletype/VAR_OUT" )language sqlscript sql security definer reads sql data as  /********* Begin ProcedureScript ************/ BEGIN
 VAR_OUT = SELECT
 A.RCLNT,
 cast ('RTCSC1' asNVARCHAR(6)) as MODEL,
 cast ('ACT_LCL_F' as NVARCHAR(10)) as BPC_CATG,
 cast (''as NVARCHAR(2)) as RTFLG,
 B.ENTITY,
 cast (COALESCE( C.ENTITY, 'NONE') as NVARCHAR(32))as PENTITY,
 D.FISCAL_YEAR_VARIANT as PERIV,
 D.FISCAL_YEAR_PERIOD asFISCYEARPER,
 E.KKTPL as KTOPL,
 E.RACCT,
 cast (case A.RMVCT when '' then '999'else A.RMVCT end as NVARCHAR(3)) as RMVCT,
 cast ('G_NONE' as NVARCHAR(20)) asRCONGR1,
 cast ('INPUT' as NVARCHAR(20)) as AUDIT_TRA,
 cast (sum(A.HSL) as DECIMAL(23, 2 ) ) as CONS_SL,
 cast ( 'LC' as NVARCHAR(5)) as CONS_CUR,
 cast ('100'as NVARCHAR(3)) as DIM,
 A.PRCTR,
 A.SCNTR,
 A.PSEGMENT,
 A.SBUSA,
 A.ZZPROD,
A.SEGMENT,
 A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
 A.KOKRS,
 A.VTWEG,
 A.RFAREA,
A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
 A.ZZCUSTOM4,
 A.RCNTR,
 A.VKORG,
A.PS_POSID,
 A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
 A.ZZCUSTOM2,
 A.ZZCUSTOM3,
A.ZZCUSTOM5,
 A.ZZTECHDIM,
 A.ZZCUSTOM6
  FROM "_SYS_BIC"."ZFPRTC/ZFV_RTC_LCL_A"as A
 join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_ENTITY" as B
 on a.RCOMP = b.RCOMP
left outer join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_ENTITY" as C
 on a.RASSC= c.RCOMP
 join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_FYVM" as D
 on A.BUDAT = D.CALENDAR_DATE
join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_FSIM" as E
 on A.RACCT = E.SAKNR
 and A.KTOPL = E.KTOPL
  join "_SYS_BIC"."ZFPRTC/RTC_C_200RTCSC1_LRADRR"as F
 on D.FISCAL_YEAR = F.FYEAR
 and D.FISCAL_PERIOD = F.FPERI
 and B.ENTITY =F.ENTITY
 and A.TIMESTAMP <= F.RTIME
 WHERE A.RCLNT = '200'
 and F.BPC_CATG =  'ACT_LCL_F'
group by A.RCLNT, B.ENTITY, C.ENTITY, A.RMVCT, A.RHCUR,
 D.FISCAL_YEAR_VARIANT,
D.FISCAL_YEAR_PERIOD,
 E.KKTPL,
 E.RACCT,
 A.PRCTR,
 A.SCNTR,
 A.PSEGMENT,
A.SBUSA,
 A.ZZPROD,
 A.SEGMENT,
 A.ANBWA,
 A.RBUSA,
 A.PBUKRS,
 A.KDGRP,
A.KOKRS,
 A.VTWEG,
 A.RFAREA,
 A.PPRCTR,
 A.MATKL,
 A.PS_PSPID,
 A.SPART,
 A.ZZCUSTOM4,
A.RCNTR,
 A.VKORG,
 A.PS_POSID,
 A.SFAREA,
 A.ANLN1,
 A.ZZCUSTOM1,
A.ZZCUSTOM2,
 A.ZZCUSTOM3,
 A.ZZCUSTOM5,
 A.ZZTECHDIM,
 A.ZZCUSTOM6
 ;END /*********End Procedure Script ************/
